<! DOCTYPE html>
<html>

<head>
	<title> About Us </title>
	<link rel="icon" type="image/png" href="images/JustReadLogo.jpg"> </head>
<link rel="stylesheet" href="MyCSS.css">

<body>
	<div class="WhyImportantTop">
		<br> <img id="logo" src="images/JustReadLogo.jpg">
		<br> </div>
	<div class="tab">
		<a href="HomePage.html">
			<button class="tablinks"><b>Home</b></button>
		</a>
		<a href="AboutUsPage.html">
			<button class="tablinks"><b>About us</b></button>
		</a>
		<a href="GeneralInformation.html">
			<button class="tablinks"><b>Log in</b></button>
		</a>
		<a href="SupportPage.html">
			<button class="tablinks"><b>My account</b></button>
		</a>
		<a href="RegisterPage.html">
			<button class="tablinks"><b>Register</b></button>
		</a>
		<a href="ContactUsPage.html">
			<button class="tablinks"><b>Contact Us</b></button>
		</a>
	</div>
	<div class="WhyImportant">
		<br>
		<hr noshade align=“ left” width="70%" color=“000000” size="1">
		<p class="WhyImportantHeader">About JustRead</p>
		<hr noshade align=“ left” width="70%" color=“000000” size="1">
		<p>For the first time browser, the bookshop in Beach Road behind the three massive sentinel palms appears to be like many other second-hand bookshops with its tables on the wide veranda bearing boxes and piles of dusted off old books from someone’s attic or garage.<br><br>

The huge cursive sign, JustRead, Books for you so reminiscent of 1950’s America suggests shelves packed with bodice rippers, Westerns, light reading and magazines, but nothing prepares you for what lies beyond those open doorways.<br>
<center><img src="images/books.PNG" height=500 width="850" ></center><br>
Stepping over the threshold is like slipping into another world where your senses are soothed by soft, haunting music and a sea of books piled on tables, shelves and the floor. Immediately you begin perusing, and before you know it, you find yourself in a narrow passage where book stacks cling precariously to the walls leading you into a labyrinth of literature, poetry, fact and fiction; the range is impressive.<br><br>

However, it is not a bookshop for the faint-hearted. Categorised and alphabetised to a degree, it does nonetheless take more of an effort to find exactly the book or author you are looking for, which may frighten off some prospective buyers, but for many, the need to linger and delve is precisely what makes this book shop so compelling.<br><br>

Discoveries are made while searching through the titles, including occasionally stumbling upon a sleeping cat, unperturbed by your desire to see what book lies beneath his ginger stripes.<br><br><center><img src="images/books2.PNG" height=550 width="850" ></center><br>

And so you wander on and on through rooms that once formed part of Mrs Ballentyne’s residential hotel, ‘The Oleanders’, well-known for over thirty years in Gordon’s Bay. The original public lounge, dining room and kitchen have long since surrendered their space to books about cooking, travel, décor, philosophy and art; books for children and adults in English and Afrikaans, German, French and Italian; history and biography and almost any other subject you can imagine.<br><br>

From a small room of Afrikaans books in the early nineties, this bookshop has grown impressively in size, quality and reputation and its doors remain open for late evening browsers – a bonus for bibliophiles. This is a treasure-house that should not be bypassed..</p>
		
		<br>
		<hr noshade align=“ left” width="70%" color=“000000” size="1">
		
		<center>
			<br> <img class="twirl" src="images/swirl.png"></center>
		<br> </div>
</body>

</html>